<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medcognize</groupId>
    <artifactId>medcognize</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- for war should be <packaging>war</packaging> -->
    <packaging>jar</packaging>
    <name>Medcognize</name>
    <description>Track your medical expenses</description>

    <properties>
        <start-class>com.medcognize.MedcognizeApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- This gets rid of the org.atmosphere.container.JSR356Endpoint exceptions when logging out
         See: http://stackoverflow.com/questions/36234885/unable-to-write-the-complete-message-as-the-websocket-connection-has-been-closed
        -->
        <tomcat.version>8.0.33</tomcat.version>
        <java.version>1.8</java.version>
        <vaadin.version>7.6.6</vaadin.version>
        <lombok.version>1.16.8</lombok.version>
        <lutung.version>0.0.7</lutung.version>
        <guava.version>18.0</guava.version>
        <csveed.version>0.4.2</csveed.version>
        <zip4j.version>1.3.2</zip4j.version>
        <libphonenumber.version>7.2.5</libphonenumber.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <vaadin-spring-boot-starter.version>1.0.0</vaadin-spring-boot-starter.version>

        <!-- Vaadin add-on version -->
        <!--<vaadin-charts.addon.version>2.1.3</vaadin-charts.addon.version>-->
        <viritin.addon.version>1.44</viritin.addon.version>
        <wizards-for-vaadin.addon.version>1.1.0</wizards-for-vaadin.addon.version>
        <!--copied the source code into the project. This is my add-on-->
        <!--<daterangefield.addon.version>1.0.4</daterangefield.addon.version>-->
        <stepper.addon.version>2.3.0</stepper.addon.version>
        <dcharts-widget.addon.version>1.7.0</dcharts-widget.addon.version>

        <!-- plugins -->
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <!-- tag::bom[] -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- end::bom[] -->

    <dependencies>
        <!--required to avoid codenvy java.lang.ClassNotFoundException: javax.servlet.jsp.JspFactory 				-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- By default the scope is runtime. For spring boot 1.3, they added
        automatic support for the H2 db console so just go to localhost:8080/h2-console
        Previously, to enable the H2 db console, we needed the scope to be compile. see:
        https://springframework.guru/using-the-h2-database-console-in-spring-boot-with-spring-security/
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.projectreactor</groupId>-->
        <!--<artifactId>reactor-bus</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
        </dependency>
        <!--
        Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).

        For widgetset compilation, vaadin-client-compiler is automatically added on the
        compilation classpath by vaadin-maven-plugin so normally there is no need for an
        explicit dependency.
        -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://spring.io/blog/2015/06/17/devtools-in-spring-boot-1-3 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
        UNCOMMENT IF BUILDING A WAR TO RUN IN TOMCAT
        http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#build-tool-plugins-maven-packaging
        To build a war file that is both executable and deployable into an external container you need
        to mark the embedded container dependencies as “provided”
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        -->

        <!--<dependency>-->
        <!--<groupId>com.vaadin.addon</groupId>-->
        <!--<artifactId>vaadin-charts</artifactId>-->
        <!--<version>${vaadin-charts.addon.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>viritin</artifactId>
            <version>${viritin.addon.version}</version>
        </dependency>
        <!-- see: https://github.com/mstahv/spring-data-vaadin-crud/blob/master/pom.xml#L100-L112  -->
        <dependency>
            <groupId>org.peimari</groupId>
            <artifactId>dawn</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>wizards-for-vaadin</artifactId>
            <version>${wizards-for-vaadin.addon.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.vaadin.addon</groupId>-->
        <!--<artifactId>daterangefield</artifactId>-->
        <!--<version>${daterangefield.addon.version}</version>-->
        <!--</dependency>-->
        <!-- stepper -->
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>stepper</artifactId>
            <version>${stepper.addon.version}</version>
        </dependency>
        <dependency>
            <groupId>at.downdrown.vaadinaddons</groupId>
            <artifactId>highchartsapi</artifactId>
            <version>2.2.1-QF</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>dcharts-widget</artifactId>
            <version>${dcharts-widget.addon.version}</version>
        </dependency>

        <!--
        Was getting spring boot unable to start embedded container and NoClassDefFoundError: javax/validation/ParameterNameProvider
        Had something to do with adding 1.1.0 validation. See below:
        http://stackoverflow.com/questions/14730329/jpa-2-0-exception-to-use-javax-validation-package-in-jpa-2-0
        -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <!-- Lutung - Java Mandrill API -->
        <dependency>
            <groupId>com.mandrillapp.wrapper.lutung</groupId>
            <artifactId>lutung</artifactId>
            <version>${lutung.version}</version>
        </dependency>
        <!-- javax.mail
        Added this dependency when received java.lang.ClassNotFoundException · WebappClassLoader.java:1713
        javax.mail.MessagingException
        According to http://javahonk.com/java-lang-classnotfoundexception-javax-mail-messagingexception/
        it's a function of the version of javax.mail
         -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- csveed for csv to bean conversion -->
        <dependency>
            <groupId>org.csveed</groupId>
            <artifactId>csveed</artifactId>
            <version>${csveed.version}</version>
        </dependency>
        <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>
        <!-- libphonenumber -->
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>${libphonenumber.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
            see: https://wscdn.vaadin.com/
            some magic I don't understand that compiles vaadin widgetsets
            in the cloud
            -->
            <plugin>
                <groupId>com.vaadin.wscdn</groupId>
                <artifactId>wscdn-maven-plugin</artifactId>
                <version>0.0.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
</project>
