# The SLF4J log level mappings corresponding to java.util levels are:
# http://stackoverflow.com/questions/20795373/how-to-map-levels-of-java-util-logging-and-slf4j-logger
# FINEST  -> TRACE
# FINER   -> DEBUG
# FINE    -> DEBUG
# CONFIG  -> INFO
# INFO    -> INFO
# WARNING -> WARN
# SEVERE  -> ERROR
logging.level.root=WARN

spring.datasource.url=jdbc:mysql://mysql-medcognize.jelastic.servint.net/medcognizedb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7oXyxW8I32
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:h2:./defaulth2db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false